{
  "name": "fishbase-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for FishBase game",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:base-sepolia": "hardhat run scripts/deploy.js --network base-sepolia",
    "deploy:base": "hardhat run scripts/deploy.js --network base",
    "deploy:base:game-controller": "set REDEPLOY_GAME_CONTROLLER=true&& hardhat run scripts/deploy.js --network base",
    "deploy:base:boat-nft": "set REDEPLOY_BOAT_NFT=true&& hardhat run scripts/deploy.js --network base",
    "deploy:base:all": "set REDEPLOY_ALL_CONTRACTS=true&& hardhat run scripts/deploy.js --network base",
    "set:placement-fee:base": "hardhat run scripts/set-placement-fee.js --network base",
    "verify:base-sepolia": "hardhat verify --network base-sepolia",
    "verify:base": "hardhat verify --network base",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.26.3"
  },
  "keywords": [
    "blockchain",
    "solidity",
    "base",
    "nft",
    "game"
  ],
  "author": "FishBase Team",
  "license": "MIT"
}
